<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LikingLikes</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <p class="nav">Network</p>
    <h1>Your Feed</h1>
    <div class="container">
        <div class="avatar-container"><!--box on the far right-->
            <img src="./user-circle.png" 
                alt="user avatar-container">
            <div class="avatarText">
                <a href="#">Add an avatar</a>
                <h2 class="james">James Doe</h2>
            </div>
        </div>
        <div class="likeBox">
            <div class="likes">
                <h3>Neil M</h3>
                <span id="likesUp1">0</span><h3>Likes</h3>
                <button onclick="likesUp('likesUp1')">Like</button>
                <pre>i just setup this new discord bot,
let me know what you think</pre>
            </div>
            <div class="likes">
                <h3>Nichole K</h3>
                <h3><span id="likesUp2">0</span>Likes</h3>
                <button onclick="likesUp('likesUp2')">Like</button>
                <pre>just finished my next comic, 
check it out</pre>
            </div>
            <div class="likes">
                <h3>Jim R</h3>
                <h3><span id="likesUp3">0</span>Likes</h3>
                <button onclick="likesUp('likesUp3')">Like</button>
                <pre>i cant stop listening 
to the new album.
who else is liking it?</pre>
            </div>
        </div>
    </div>
</body>
</html>