*{
    margin:0px;
    padding:0px;
}
.container{
    border:solid black 2px;
    width:80%;
    height:800px;
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    background-color: rgb(255,255,255)
}
.avatar-container{
    border:solid rgb(12, 12, 12) 1px;
    width:30%;
    height:50%;
    margin-top: 140px;
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: whitesmoke;
}
.avatarText{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin-top:40px;
}
a{
    margin-bottom:20px;
}
.james{
    margin-top:20px;
}
.likeBox{
    display:flex;
    flex-direction:column;
    width:60%;
    height:600px;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}
.likes{
    width:50%;
    display:flex;
    height:150px;
    border:solid rgb(10, 10, 10) 2px;
    margin: 20px 20px;
    margin-left:40px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap:wrap;
    background-color: whitesmoke;
}
.likes button{
    width:40%;
    background-color: goldenrod;
    color: white;
    height:20%;
    
}
.nav{
    background-color:black;
    border-bottom: solid 30px black;
    color:white;
    width:80%;
    font-size:2em;
}
h1{
    text-align:right;
    width:40%
}
img{
    width:100px;
}
