.container{
    width: 950px;
    height:600px;
    background-color: silver;
    padding:15px;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    width:925px;
    margin-bottom:10px;
    padding-right:20px;
    background-color: green;
    align-content: center;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin: 10px 10px 5px 5px;
    background-color: blue;
    display:inline-block;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 710px;
    padding-top:15px;
    padding-left:10px;
    margin:10px 5px 5px 5px;
    padding-right:1px;
    background-color: red;
    display:inline-block;
    vertical-align: bottom;
}
.sub-content {
    height: 200px;
    width: 200px;
    margin: 5px 5px 5px 5px;
    padding-right:10px;
    background-color: yellow;
    display:inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 20px 5px 5px 5px;
    background-color: purple;
    display:inline-block;
}

