<!-- this assignment has us make a user card, practice with this
will be crucial for profile page core assignment -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="container">
        <div class="blue">
        </div>
        <div class="white">
            <div class="icon">
            <img src="./icons/user-circle.png" alt="profile image" 
            id="userCircle">
            </div>
            <h1>Jane Doe</h1>
            <div class="icon">
                <img src="./icons/map-marker.png" alt="map link icon">
                <label>Seattle</label>
            </div>
            <pre>  
   Developer|Engineer|Problem Solver
   Master of Shadows and the Internet
            </pre>
            <div class="icon">
                <img src="./icons/gear.png" alt="gear symbol">
                <label>Edit Profile</label>
            </div>
        </div>
    </div> 
</body>
</html>