<!-- all images sourced from github's octodex -->
<!-- assignment info : recreate the image on the learn platform using flexboxes and margins, borders/padding -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Github Blocks</h1><!-- we want to center this title-->  
    <div class="container"> <!-- outer most wireframe-->
        <div class="lightBlue"><!-- we want the background a light blue here,flexbox on all 3 images-->
            <img src="./Images/baracktocat.jpg" alt="we do code">;
            <img src="./Images/bewitchedtocat.jpg" alt="witch riding broom w/kids">;
            <img src="./Images/droidtocat.png" alt="cat droid">;
        </div>
        <div class="lightRed"><!--we want the background to be a light red here,flexbox on both images-->
            <img src="./Images/grim-repo.jpg" alt="grim reaper cat">;
            <img src="./Images/heisencat.png" alt="cat resembling walter white">;
        </div>
        <div class="white"><!-- we want the background to be a whitish color here, flexbox on all three images-->
            <img src="./Images/herme-t-crabb.png" alt="hermit crab cartoon">;
            <img src="./Images/ironcat.jpg" alt="cat as iron man">;
            <img src="./Images/privateinvestocat.jpg" alt="investor cat">;
        </div>
    </div>
</body>
</html>