
.container{
    width:860px;
    height:920px;
    display:flex;
    background-color: rgb(224, 216, 216);
    border: 1px solid black;
    flex-wrap:wrap;
    justify-content: space-evenly;  
}
h1{
    margin-left:300px;
    font-size: 18;
}
img {
    width:200px;
    height:200px;
    border:2px solid black;
}
.white,.lightBlue,.lightRed{
    height:250px;
    width:850px;
    vertical-align: top;
}
.lightBlue {
    background-color:aquamarine;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
}
.lightRed {
    background-color:rgba(250, 96, 122, 0.852);
    display:flex;
    align-items:center;
    padding-block:10px;
    justify-content:center;
    column-gap: 75px;
}
.lightRed img:first-child{
    margin-left:40px;
}
.lightRed img:last-child{
    background-color: antiquewhite;
}
    /* go into the lightRed class and grab the walter white photo
    and add a white background to make more contrast against
    the red */
.white {
    background-color: burlywood;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.white img:first-child{
    background-color: gold;
}
.white img{
    margin-left:15px;
    margin-right:10px;
}