*{
    margin:0px;
    padding:0px;
}
.nav-bar {
    width:100%;
    height:60px;
    background-color: lightgrey;
    border: solid 2px black;
    display:flex;
    flex-direction: row;
    align-items:center;
    justify-content:space-around;
}
.container{
    border: solid black 2px;
    display:flex;
    flex-direction:row;
}
.left-container{
    width:60%;
    height:600px;
    display:flex;
    justify-content:center;
    align-items:center;  
}
.right-container{
    width:40%;
    height:600px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.definition{
    border:solid black 2px;
    width:50%;
    height:20%;
    display:flex;
    flex-direction:column;
    text-align:center;
}
.definition button{
    width:60%;
    height:30px;
    margin-left:20%;
    margin-top:10%;
    justify-content:center;
    align-content:center;
    background-color: mediumspringgreen;  
}
.left-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-content:center;

}
.ninjaDef{
    border: 2px solid black;
    width:80%;
    margin:5% 5%;
}
.ninjaDef button{
    width:15%;
    height:30px;
    align-self:center;
    background-color:goldenrod;
}