<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar"><!-- the entire black section at top-->
        <!-- links to profile , home, my profile find connections-->
        <p><h1>Profile</h1></p>               
        <p><h3>Home</h3></p>               
        <p><h3>My Profile</h3></p>
        <p><h3>Find Connections</h3></p>
        <button id="signOut">Sign Out</button>
    </div> <!--div class navbar end -->
    <div class="container">
        <div class="container-Left"><!--container left-->
            <div class ="userCard">
                    <div class="icon">
                    <img src="./images/jane-m.jpg" alt="profile image" 
                    id="userCircle">
                    </div>
                    <h1>Jane Doe</h1>
                    <div class="icon">
                        <img src="./icons/map-marker.png" alt="map link icon">
                        <label>Seattle</label>
                    </div>
                    <pre>  
Developer|Engineer|Problem Solver
Master of Shadows and the Internet
                    </pre>
                    <div class="icon">
                        <img src="./icons/gear.png" alt="gear symbol">
                        <label>Edit Profile</label>
                    </div>
            </div>
            <div class="education"><!--education container-->
                <p class="eduHeader">Education</p>
                <div class="eduText">
                    <p><h3>Coding Dojo-Full Stack Bootcamp</h3></p>
                    <p>Dec 2019 - March 2020</p>
                    <p>Triple Black Belt in Python,MERN,and C#</p>
                </div>
            </div>
        </div>
        <div class="container-Right">
            <div class="connReq"><!--connection requests container-->
                    <div class="bell">
                        <img src="./icons/notification-icon.png" alt="bell notifcation icon"><!--conn req notif image-->
                        <p>Connection Requests</p>  
                    </div>
                    <div class="userConn">
                    <img class="profilePic" src="./images/todd-s.jpg" alt="todd profile pic"><!--profile image todd e-->
                    <label>Todd E</label>
                    <img src="./icons/accept-circle.png" alt="accept call"><!--check mark image-->
                    <img src="./icons/close-circle.png" alt="close call"><!--x image-->
                    <br>
                    <img class="profilePic" src="./images/phil-s.jpg" alt="profile pic Phil k"><!-- profile image Phil K-->
                    <label>Phil K</label>
                    <img src="./icons/accept-circle.png" alt="check mark"><!--check mark image-->
                    <img src="./icons/close-circle.png" alt="x image"><!--x image-->
                    <br>
                    </div>   
            </div>
            <div class="yourConn"><!--your connections container-->
                    <div class="bell">
                        <img src="./icons/notification-icon.png" 
                        alt="bell notif icon">
                        <label>Your Connections</label>
                    </div>   
                    <div class="connections">
                        <img src="./images/adrien-s.jpg" 
                        alt="adrien profile pic">
                        <label>Adrien D</label>
                        <br>
                        <img src="./images/anne-s.jpg" 
                        alt="anne s profile pic">
                        <label>Anne J</label>
                        <br>
                        <img src="./images/alayne-s.jpg" 
                        alt="alayne profile pic">
                        <label>Alayne T</label>
                        <br>
                        <img src="./images/arry-s.jpg" 
                        alt="arry profile pic">
                        <label>Arry Y</label>
                        <hr>
                        <a href="google.com">View More</a>
                    </div>
            </div>    
        </div>
    </div>
</body>
</html>