*{
    margin:0px auto;
}
.navbar{
    height:80px;
    width:80%;
    background-color: black;
    display:flex;
    align-items:center;
    justify-content: center;
    color:white;
}
.navbar p{
    margin-left:-10px;
    margin-right:-10px;
}
#signOut{
    width:100px;
    height:40px;
    padding-left:1%;
    background-color: rgb(8, 120, 247);
    color: white;
    justify-content: center;
    
}
/* end of navbar css */
/* start of inner container */
.container{
    width:80%;
    height:600px;
    border: solid 2px black;
    display:flex;
    flex-direction:row;
}
.container-Right{
    border: solid 1px rgb(6, 6, 6);
    width:45%;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    background-color: whitesmoke;
}
.container-Right img{
    width:10%;
    height:5%;
    border-radius:50%;
    border:1px solid black;
}

.yourConn{
    border:solid 2px black;
    border-top: solid 50px black;
    width:60%;
    height:40%;
    display:flex;
    display:inline-block;
    justify-content:space-between;
    align-items:center;
}
.bell {
    height:30%;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
    color:rgb(244, 239, 239);
    margin-top:-11%;
    font-size:1.5em;
}
.bell img{
    width:7%;
    height:50%;
}
.connections{
    margin-top:20px;
    display:flex;
    flex-direction: column;
    display:inline-block;
}
.connections a{
    margin-top:10px;
}
.connReq{
    border:solid 2px black;
    border-top:solid 50px black;
    height:25%;
    width:60%;
    display:flex;
    display:inline-block;
    justify-content:space-between;
    align-items:center;
}
.connReq img{
    width:10%;
}
.yourConn img{
    width:15%;
}
.userConn{
    margin-top:5%;
    display:flex;
    justify-content:center;
    align-items:center;
}
/* end of container-Right */
/* start of container-Left */
.container-Left {
    border: solid 1px black;
    width:55%;
    background-color:whitesmoke;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
}
.userCard {
    margin-top:30px;
    width: 60%;
    height:200px;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    background-color:lightgrey;
    border-top:solid 60px rgb(62, 97, 112);
}
h1{
    margin-left:5%;
}
.icon{
    margin-left:10%;
}
.userCard pre{
    margin-left:10%;
}
.userCard img{
    width:10%;
}
#userCircle{
    width:20%;
    margin-top:-30px;
    border-radius: 50%;
}
/* end of usercard */
/* start of education block */
.education{
    border: solid 1px black;
    width:60%;
    height:100px;
    border-top:solid 40px black;
}
.eduHeader{
    margin-top:-4%;
}
.eduHeader {
    color:white;
    font-size: 1.5em;
    font-weight: bold;
}
.eduText{
    margin-top:5%;
    display:flex;
    flex-direction:column;
    margin-left:-50%;
}
